/* You can add global styles to this file, and also import other style files */

*
  padding: 0px
  margin: 0px

app-header, app-logo, app-doc-from, app-paper, app-contact, app-content
  display: block

app-paper
  width: 100%
  #paper-wrapper
    min-height: 400px

app-header
  width: 100%

app-doc-from
  float: left

app-contact
  float: right

app-content
  padding-top: 50px
  clear: both

table
  border-collapse: collapse
  border-spacing: 3px
  td, th
    border: 1px solid #000000
    padding: 3px 5px
